<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gas-Hb-4WF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pEN-8m-c8u">
            <objects>
                <tabBarController id="gas-Hb-4WF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="deK-84-Ppg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sd2-1d-1an" kind="relationship" relationship="viewControllers" id="Uld-J6-bVF"/>
                        <segue destination="VBw-gr-DRO" kind="relationship" relationship="viewControllers" id="yVT-vQ-mxG"/>
                        <segue destination="PuU-cW-Y6X" kind="relationship" relationship="viewControllers" id="oT2-4q-ayk"/>
                        <segue destination="SMh-jz-H1t" kind="relationship" relationship="viewControllers" id="bvT-2G-4Rx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If6-9f-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jjt-Lb-6pS">
            <objects>
                <viewController id="4os-Md-QlN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEW-7y-62I"/>
                        <viewControllerLayoutGuide type="bottom" id="8T0-gT-gW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6W-bB-4fU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Q0-mF-1vy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S31-js-ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="411"/>
        </scene>
        <!--关注-->
        <scene sceneID="34Z-7t-kGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PuU-cW-Y6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus_24x24_" selectedImage="tabFocusHL_24x24_" id="2OY-LL-VpA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acM-A4-G3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4os-Md-QlN" kind="relationship" relationship="rootViewController" id="a6I-BI-JJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c24-Xq-rxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHq-BJ-5J2">
            <objects>
                <viewController id="vkX-VT-Chg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBg-eG-EH0"/>
                        <viewControllerLayoutGuide type="bottom" id="aQW-jN-xxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oX-9Z-S1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpa-dv-3q9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz0-5i-r6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1296"/>
        </scene>
        <!--我的-->
        <scene sceneID="xZv-gk-Tal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMh-jz-H1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine_24x24_" selectedImage="tabMineHL_24x24_" id="TSV-VR-bJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmC-iN-xqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkX-VT-Chg" kind="relationship" relationship="rootViewController" id="vCE-1k-pVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LH-Co-yuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1296"/>
        </scene>
        <!--Home-->
        <scene sceneID="lcg-2j-FJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Sd2-1d-1an" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Cb-7K-2m7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gp-CF-1Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-883"/>
        </scene>
        <!--Live-->
        <scene sceneID="gX5-ih-cuz">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="VBw-gr-DRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ftf-Tb-zBw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOx-Kc-GGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocusHL_24x24_" width="24" height="24"/>
        <image name="tabFocus_24x24_" width="24" height="24"/>
        <image name="tabMineHL_24x24_" width="24" height="24"/>
        <image name="tabMine_24x24_" width="24" height="24"/>
    </resources>
</document>
